#!/bin/sh
#
# PX4 FMUv5 specific board sensors init
#------------------------------------------------------------------------------

adc start

# SPI1 IMUs
icm20602 -s -b 1 -R 2 start
icm20689 -s -b 1 -R 2 start
bmi055 -A -b 1 -R 2 -s start
bmi055 -G -b 1 -R 2 -s start

# SPI4 internal barometer
ms5611 -s -b 4 start

# I2C3 internal compass
ist8310 -I -b 3 -R 10 start

# External compass: standard Holybro Pixhawk 4 or CUAV V5 GPS/compass puck (with lights, safety button, and buzzer)
ist8310 -X -b 1 -R 10 start
